name: C++ Success/Fail Test

on: [push]

jobs:
  cpp_job:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install build tools
        run: |
          sudo apt update
          sudo apt install -y g++ build-essential

      - name: Build and Test hello_success.cpp
        run: |
          g++ -std=c++20 hello_success.cpp -o hello_success
          ./hello_success

      - name: Build and Test hello_fail.cpp
        run: |
          g++ -std=c++20 hello_fail.cpp -o hello_fail
          ./hello_fail

